name: Linting

on:
  push:
    # paths:
    #   - "**.php"
  pull_request:

jobs:
  lint:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        php-version: ['7.4']
  
    steps:
      - uses: actions/checkout@v2
      - uses: overtrue/phplint@$7.4
      - uses: MilesChou/php-tools-action/${{ matrix.php-version }}/phpcs@master
        with:
          args: ./app
      - uses: MilesChou/php-tools-action/${{ matrix.php-version }}/phpmd@master
        with:
          args: ./app