name: Linting

on:
  push:
    # paths:
    #   - "**.php"
  pull_request:

jobs:
  lint:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        php: [7.4]
  
    steps:
      - uses: actions/checkout@v2
      - uses: overtrue/phplint@${{ matrix.php }}
      - uses: MilesChou/php-tools-action/${{ matrix.php }}/phpcs@master
        continue-on-error: true
        with:
          args: --standard=PSR12 ./app
      - uses: MilesChou/php-tools-action/${{ matrix.php }}/phpmd@master
        with:
          args: ./app github codesize,unusedcode,cleancode,controversial,design